Project_Gui/MainWindow.xaml

<Window x:Class="Project_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Gui"
        mc:Ignorable="d"
        Title="Obfuskator" Height="800" Width="1400"
        MinWidth="1400" MinHeight="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="#f0f0f0" />
        </Grid.Background>

        <Grid Margin="10 10 10 0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Source"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Background="#777777"
                     Foreground="White"
                     IsReadOnly="True"
                     Cursor="Arrow"/>

            <Button Content="OBFUSCATE"
                    Grid.Column="1"
                    Background="#fa5241"
                    Foreground="White"
                    Margin="5"
                    Click="Obfuscate_Click"
                    Cursor="Hand"/>

            <Button Content="RUN ALL"
                    Grid.Column="2"
                    Background="#fa5241"
                    Foreground="White"
                    Margin="5"
                    Click="RunAll_Click"
                    Cursor="Hand"/>

            <Button Content="READ FROM FILE"
                    Grid.Column="3"
                    Background="White"
                    Foreground="Black"
                    Margin="5"
                    Cursor="Hand"
                    Click="ReadFromFile_Click"/>

            <ComboBox Grid.Column="4"
                      Grid.ColumnSpan="2"
                      Margin="10 10 70 10"
                      x:Name="CodeComboBox"
                      SelectionChanged="CodeComboBox_SelectionChanged">
            </ComboBox>
        </Grid>

        <Grid Margin="10 10 10 0"
              Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Destination"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Background="#777777"
                 Foreground="White"
                 IsReadOnly="True"
                 Cursor="Arrow"/>

            <Button Content="CLEAR ALL"
                Grid.Column="2"
                Background="White"
                Foreground="Black"
                Margin="5 5 0 5"
                Cursor="Hand"
                Click="ClearAll_Click"/>
        </Grid>

        <TextBox x:Name="LeftTextBoxCode"
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="1" 
            Margin="10 0 10 5"
            TextWrapping="NoWrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            AcceptsTab="True"
            FontWeight="DemiBold"
            FontFamily="Consolas"
            FontSize="15"
            />

        <TextBox x:Name="RightTextBoxCode"
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="1" 
            Margin="10 0 10 5"
            Background="#ffffdd"
            TextWrapping="NoWrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            FontWeight="DemiBold"
            FontFamily="Consolas"
            FontSize="15"
            />

        <GridSplitter 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="4" 
            HorizontalAlignment="Stretch"
            Background="#fa5241"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="10 0 10 0"
            />

        <TextBox x:Name="LeftTextBoxResult"
            Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="1" 
            Margin="10 5 10 10"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            AcceptsTab="True"
            IsReadOnly="True"
            FontWeight="DemiBold"
            FontFamily="Consolas"
            FontSize="18"
            />  

        <TextBox x:Name="RightTextBoxResult"
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="1" 
            Margin="10 5 10 10"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            AcceptsTab="True"
            IsReadOnly="True"
            FontWeight="DemiBold"
            FontFamily="Consolas"
            FontSize="18"
            />

    </Grid>
</Window>
